#spring.data.mongodb.uri=mongodb://venkatesh:Password@localhost:27017/product-service
#mongodb+srv://cluster0.rxmsrwg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.uri=mongodb://localhost:27017